{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "Default": "http://localhost:8001/",
    "Fallback": "http://localhost:8002/"
  },
  "Redis": {
    "Connection": "localhost:6380, password=senha123",
    "Suffix": "rinha_"
  },
  "Banco": {
    "ConnectionString": "Server=localhost;Port=54323;User Id=postgres;Password=postgres;Database=rinha;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=200;"
  }
}
