{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Payments": {
    "Default": "",
    "Fallback": ""
  },
  "Redis": {
    "Connection": "",
    "Suffix": ""
  }
}
